# brekolhtml5

./: aaa.txt  pom.xml
src/main/java/com/brekol/controller/: IndexController.java
src/main/java/com/brekol/model/: User.java
src/main/java/com/brekol/service/: EMFService.java
src/main/resources/: log4j.properties
src/main/resources/spring/: context.xml  spring-security.xml
src/main/test/java/com/brekol/controller/: IndexControllerTest.java
src/main/webapp/: aaaa.jsp  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/error/: 404.jsp
src/main/webapp/WEB-INF/page/home/: index.jsp
